<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The ABC</title>
    <style>
        body{
            background-color: burlywood;
            text-align: center;
        }

        body::-webkit-scrollbar{
            display: none;
        }

        .botton{
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
            color: black;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden; 
        }

        a{
            color: black;
            text-decoration: none;
            border: 2px solid black;
            height: 100px;
            width: 300px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        a:hover{
             background-color: aqua;
            cursor: pointer;
             cursor: pointer;
            transform: scale(1.1);
            transition: all 0.5s ease;
        }
        a:not(:hover){
             transition: all 0.5s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Obrigado por ter jogado</h1>
        <h2>Aguarde por futuras atualizações</h2>
        
        <a href="/play and end/play.html">
            <div class="botton">Jogar novamente</div>
        </a>
    </div>
</body>
</html>